name: Docker Image init-db CI

on:
  push:
    branches: [ "feat/lmkj-merge" ]
  pull_request:
    branches: [ "feat/lmkj-merge" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Build the Docker image
      env:
        ALIYUN_REGISTRY_URL: registry.cn-hangzhou.aliyuncs.com
        ALIYUN_NAMESPACE: lmkj-test
        ALIYUN_REPO_NAME: apitable-init-db
        ALIYUN_USERNAME: tb921193_33
        ALIYUN_PASSWORD: lmlmlmlm8
      run: |
        docker login --username $ALIYUN_USERNAME --password $ALIYUN_PASSWORD $ALIYUN_REGISTRY_URL/$ALIYUN_NAMESPACE
        docker build . --file init-db/Dockerfile --tag $ALIYUN_REGISTRY_URL/$ALIYUN_NAMESPACE/$ALIYUN_REPO_NAME:latest
        docker push $ALIYUN_REGISTRY_URL/$ALIYUN_NAMESPACE/$ALIYUN_REPO_NAME:latest
